mopub-ios-sdk.podspec.json (before)
{
  "name": "mopub-ios-sdk",
  "module_name": "MoPub",
  "version": "4.11.1",
  "summary": "The Official MoPub Client SDK allows developers to easily monetize their apps by showing banner, interstitial, and native ads.",
  "description": "                    MoPub is a hosted ad serving solution built specifically for mobile publishers.\n                    Grow your mobile advertising business with powerful ad management, optimization \n                    and reporting capabilities, and earn revenue by connecting to the world's largest \n                    mobile ad exchange. \n\n                    To learn more or sign up for an account, go to http://www.mopub.com. \n",
  "homepage": "https://github.com/mopub/mopub-ios-sdk",
  "license": {
    "type": "New BSD",
    "file": "LICENSE"
  },
  "authors": {
    "MoPub": "support@mopub.com"
  },
  "social_media_url": "http://twitter.com/mopub",
  "platforms": {
    "ios": "7.0"
  },
  "source": {
    "git": "https://github.com/wattpad/mopub-ios-sdk.git",
    "tag": "4.11.1.5_Internal"
  },
  "frameworks": [
    "CoreGraphics",
    "CoreLocation",
    "CoreMedia",
    "CoreTelephony",
    "Foundation",
    "MediaPlayer",
    "QuartzCore",
    "SystemConfiguration",
    "UIKit"
  ],
  "weak_frameworks": [
    "AdSupport",
    "StoreKit",
    "WebKit"
  ],
  "requires_arc": true,
  "default_subspecs": "MoPubSDK",
  "subspecs": [
    {
      "name": "MoPubSDK",
      "source_files": "MoPubSDK/**/*.{h,m}",
      "resources": "MoPubSDK/**/*.{png,bundle,xib,nib}",
      "private_header_files":"MoPubSDK/Internal/Fabric/*.{h,m}"
    },
    {
      "name": "AdMob",
      "source_files": "AdNetworkSupport/GoogleAdMob/*.{h,m}",
      "dependencies": {
        "mopub-ios-sdk/MoPubSDK": [

        ],
        "Google-Mobile-Ads-SDK": [
          "7.1.0"
        ]
      },
      "xcconfig": {
        "FRAMEWORK_SEARCH_PATHS": "\"${PODS_ROOT}/Google-Mobile-Ads-SDK/GoogleMobileAdsSdkiOS-7.1.0\""
      }
    }
  ]
}

mopub-ios-sdk.podspec.json (after)
{
  "name": "mopub-ios-sdk",
  "module_name": "MoPub",
  "version": "4.14.0",
  "summary": "The Official MoPub Client SDK allows developers to easily monetize their apps by showing banner, interstitial, and native ads.",
  "description": "                    MoPub is a hosted ad serving solution built specifically for mobile publishers.\n                    Grow your mobile advertising business with powerful ad management, optimization \n                    and reporting capabilities, and earn revenue by connecting to the world's largest \n                    mobile ad exchange. \n\n                    To learn more or sign up for an account, go to http://www.mopub.com. \n",
  "homepage": "https://github.com/mopub/mopub-ios-sdk",
  "license": {
    "type": "New BSD",
    "file": "LICENSE"
  },
  "authors": {
    "MoPub": "support@mopub.com"
  },
  "social_media_url": "http://twitter.com/mopub",
  "platforms": {
    "ios": "7.0"
  },
  "source": {
    "git": "https://github.com/wattpad/mopub-ios-sdk.git",
    "tag": "4.14.0.1_Internal"
  },
  "frameworks": [
    "CoreGraphics",
    "CoreLocation",
    "CoreMedia",
    "CoreTelephony",
    "Foundation",
    "MediaPlayer",
    "QuartzCore",
    "SystemConfiguration",
    "UIKit"
  ],
  "weak_frameworks": [
    "AdSupport",
    "StoreKit",
    "WebKit"
  ],
  "requires_arc": true,
  "default_subspecs": "MoPubSDK",
  "subspecs": [
    {
      "name": "MoPubSDK",
      "source_files": "MoPubSDK/**/*.{h,m}",
      "resources": "MoPubSDK/**/*.{png,bundle,xib,nib}",
      "private_header_files":"MoPubSDK/Internal/Fabric/*.{h,m}"
    },
    {
      "name": "AdMob",
      "source_files": "AdNetworkSupport/GoogleAdMob/*.{h,m}",
      "dependencies": {
        "mopub-ios-sdk/MoPubSDK": [

        ],
        "Google-Mobile-Ads-SDK": [
          "7.1.0"
        ]
      },
      "xcconfig": {
        "FRAMEWORK_SEARCH_PATHS": "\"${PODS_ROOT}/Google-Mobile-Ads-SDK/GoogleMobileAdsSdkiOS-7.1.0\""
      }
    }
  ]
}

mopub-ios-sdk.podspec.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "mopub-ios-sdk",
   "module_name": "MoPub",
-  "version": "4.11.1",
+  "version": "4.14.0",
   "summary": "The Official MoPub Client SDK allows developers to easily monetize their apps by showing banner, interstitial, and native ads.",
   "description": "                    MoPub is a hosted ad serving solution built specifically for mobile publishers.\n                    Grow your mobile advertising business with powerful ad management, optimization \n                    and reporting capabilities, and earn revenue by connecting to the world's largest \n                    mobile ad exchange. \n\n                    To learn more or sign up for an account, go to http://www.mopub.com. \n",
   "homepage": "https://github.com/mopub/mopub-ios-sdk",
@@ -18,7 +18,7 @@
   },
   "source": {
     "git": "https://github.com/wattpad/mopub-ios-sdk.git",
-    "tag": "4.11.1.5_Internal"
+    "tag": "4.14.0.1_Internal"
   },
   "frameworks": [
     "CoreGraphics",
